[defaults]
inventory = ./environments/stage/inventory
roles_path = /roles
remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
vault_password_file = /home/ilya0/.ansible/vault.key 

[diff]

always = True
context = 5

